# ai0917-kt-aivle-school-8th-bigproject-backend

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: webnovel_trend_analysis_and_report.py
src/main/java/com/aivle/ai0917/ipai/: IpaiApplication.java
src/main/java/com/aivle/ai0917/ipai/api/config/: WebConfig.java
src/main/java/com/aivle/ai0917/ipai/aspect/: LoggingAspect.java
src/main/java/com/aivle/ai0917/ipai/controller/: Hello.java
src/main/java/com/aivle/ai0917/ipai/domain/admin/access/model/: UserRole.java
src/main/java/com/aivle/ai0917/ipai/domain/notice/controller/: NoticeController.java
src/main/java/com/aivle/ai0917/ipai/domain/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/aivle/ai0917/ipai/domain/notice/model/: Notice.java
src/main/java/com/aivle/ai0917/ipai/domain/notice/repository/: NoticeRepository.java
src/main/java/com/aivle/ai0917/ipai/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/aivle/ai0917/ipai/domain/test/client/: AiHelloClient.java
src/main/java/com/aivle/ai0917/ipai/domain/test/controller/: AiHelloController.java  HelloController.java  TestController.java
src/main/java/com/aivle/ai0917/ipai/domain/test/model/: Test.java
src/main/java/com/aivle/ai0917/ipai/domain/test/repository/: TestRepository.java
src/main/java/com/aivle/ai0917/ipai/domain/test/service/: AiHelloService.java
src/main/java/com/aivle/ai0917/ipai/domain/user/controller/: AuthController.java  AuthEmailController.java  AuthMeController.java  AuthPasswordController.java  MigrationController.java  SignupController.java  UserPasswordController.java
src/main/java/com/aivle/ai0917/ipai/domain/user/model/: User.java
src/main/java/com/aivle/ai0917/ipai/domain/user/repository/: UserRepository.java
src/main/java/com/aivle/ai0917/ipai/domain/user/scheduler/: UserCleanupScheduler.java
src/main/java/com/aivle/ai0917/ipai/domain/user/service/: UserMigrationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/aivle/ai0917/ipai/global/aspect/: LoggingAspect.java  NotificationAspect.java
src/main/java/com/aivle/ai0917/ipai/global/config/: MailConfig.java  PasswordConfig.java  SecurityConfig.java  WebAiConfig.java  WebConfig.java
src/main/java/com/aivle/ai0917/ipai/global/csrf/: CsrfController.java
src/main/java/com/aivle/ai0917/ipai/global/security/: JwtAuthFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/aivle/ai0917/ipai/global/security/interceptor/: LastActivityInterceptor.java
src/main/java/com/aivle/ai0917/ipai/global/security/jwt/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthFilter.java  JwtProperties.java  JwtProvider.java  PendingSignupTokenProvider.java
src/main/java/com/aivle/ai0917/ipai/global/security/token/: RedisTokenBlacklistService.java  TokenBlacklistService.java
src/main/java/com/aivle/ai0917/ipai/global/utils/: Base62Util.java  FileStore.java
src/main/java/com/aivle/ai0917/ipai/infra/naver/dto/: ChangePasswordRequest.java  LoginRequest.java  NaverLoginResultDto.java  NaverProfileDto.java  NaverTokenDto.java
src/main/java/com/aivle/ai0917/ipai/infra/naver/properties/: NaverOAuthProperties.java
src/main/java/com/aivle/ai0917/ipai/infra/naver/service/: EmailVerificationService.java  NaverAuthService.java
src/main/java/com/aivle/ai0917/ipai/security/: SecurityConfig.java
src/main/resources/: application-local.yaml  application-secret.yaml  application.yaml
src/test/java/com/aivle/ai0917/ipai/: IpaiApplicationTests.java
(+143 files in other folders)
